@import './../../flexAdaptive.scss';

.card {
    width: calc((100% - ($elements - 1) * $gap) / $elements);
    height: 360px;
    border: 1px solid #bebebe;

    &__img {
        width: 100%;
        height: 40%;
        object-fit: cover;
        background-repeat: no-repeat;
    }
}

.wrapper {
    padding: 10px;
}

.author {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    &__img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    &__title {
        font-size: 16px;
    }

    &__text {
        font-size: 14px;
    }

}

.description {
    margin-bottom: 20px;
    &__text {
        font-size: 16px;
        color: #000;
    }
}

.rating {
    display: flex;
    gap: 10px;
    &__icon {
        color: rgb(227, 198, 33);
        width: 20px;
        height: 20px;
    }

    &__count {
        color: rgb(191, 168, 39);
    }

    &__review {
        color: gray;
    }
}

.footer {
    border-top: 1px solid #bebebe;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    &__heart {
        color: gray;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: end;
        &_text {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 1100px) {
    .card {
        $elements: 3;
        width: calc((100% - ($elements - 1) * $gap) / $elements);
    }
}

@media screen and (max-width: 830px) {
    .card {
        $elements: 2;
        width: calc((100% - ($elements - 1) * $gap) / $elements);
    }
}

@media screen and (max-width: 640px) {
    .card {
        $elements: 1;
        width: calc((100% - ($elements - 1) * $gap) / $elements);
    }
}