.wrapper {
    // padding: 10px;
    display: flex;
    flex-direction: column;
    // align-items: center;
}

.author {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;

    &__content {
        
        &_gcard {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    &__img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    &__title {
        font-size: 16px;
    }

    &__text {
        font-size: 14px;

    }

}

.description {
    margin-bottom: 20px;
    &__text {
        font-size: 16px;
        color: #000;

        &_gcard {
            font-size: 26px;
            font-weight: 700;
            color: #000;
        }
    }
}

.rating {
    display: flex;
    gap: 10px;
    &__icon {
        color: rgb(227, 198, 33);
        width: 20px;
        height: 20px;
    }

    &__count {
        color: rgb(191, 168, 39);
    }

    &__review {
        color: gray;
    }
}

.footer {
    border-top: 1px solid #bebebe;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    &__heart {
        color: gray;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: end;
        &_text {
            font-size: 14px;
        }
    }
}